<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dollaramalogo" />

    <Button
        android:id="@+id/button"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:text="Button"
        app:cornerRadius="@null"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="250dp" />
</androidx.constraintlayout.widget.ConstraintLayout>